<!DOCTYPE html>
<style>
.logo-container {
text-align: center;
padding-top: 200px;
}
.search-box {
text-align: center;
padding-top: 20px;
height: 50px;
}
.search-button {
    color: gray;
    text-align: center;
    padding-top: 10px;
}
.nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(220,220,220);

}
li {
    float: left;
    padding: 14px 16px;
    color: rgb(100,100,100);
}
.footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
}
.right-footer {
    position: fixed;
    left: 0;
    bottom: 0;
}
a {
    text-decoration: none;
    color: rgb(100,100,100);
}
</style>
<header>
    <div class="nav-bar">
        <ul class="li">
            <li><a href="about.asp">About</a></li>
            <li><a href="store.asp">Store</a></li>
        </ul>
    </div>
</header>
<div class="logo-container">
<img src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
<div class="search-box">
    <form>
        <input type="text" size="40">
    </form>
</div>
<div class = "search-button">
    <button>Google Search</button>     <button>I'm Feeling lucky</button>
</div>
<div class = "lucky-button">

</div>
<footer>
    <div class = "footer">
        <ul>
            <li><a href="advertising.asp">Advertising</a></li>
            <li><a href="business.asp">Business</a></li>
            <li><a href="howsearch.asp">How Search Works</a></li>
        </ul>
    </div>

</footer>
</html>